#MYSQL COMMANDS FOR PROJECT-

create database bpower;
use bpower;

create table usr(user_name varchar(20) not null ,pass varchar(20) not null constraint pass_check check(length(pass) > 7 ),mob_no bigint(10) not null ,user_id varchar(20) primary key);
insert into usr values('Aaditya','aaditya@1234',9542164544,'aaditya10' );
insert into usr values('Vishal','vishal@1234',9815984840,'vishal23');
insert into usr values('Gaurang','gaurang@1234',9542164544,'gaurang4' );
insert into usr values('Riya Kapoor','riya@1234',9013272454,'rk91');
insert into usr values('Arjun Rai','arjun@1234',8054020039,'arjun53' );
insert into usr values('Pranav Gupta','pranav@1234',7011421640,'pranav99');

select * from usr;


create table movies(movie_id varchar(10) primary key,movie_name varchar(50) not null,duration varchar(10) not null,language varchar(5) constraint lang_check check(language in('ENG', 'HIN','PUNJABI')),format varchar(5) constraint type_check check(format in('3D', '2D','4DX')),genre varchar(10) not null, certification varchar(3) constraint certi_check check(certification in('UA', 'A','UA 13+')),release_date date);

insert into movies values('mv100','Avatar','2h 42m','ENG','3D','action','UA','2022/4/30');
insert into movies values('mv101','Mission Impossible','1h 39m','ENG','4DX','action','UA','2022/5/1');
insert into movies values('mv102','Dr. Strange : Multiverse of madness','2h 23m','ENG','2D','thriller','UA','2022/4/30');
insert into movies values('mv103','Intersteller','2h 49m','ENG','3D','sci-fi','UA','2022/5/1');
insert into movies values('mv104','4DX The Conjuring','1h 52m','HIN','4DX','Horror','UA','2022/5/13');
insert into movies values('mv105','3D The Conjuring','1h 52m','ENG','3D','Horror','UA','2022/5/13');
insert into movies values('mv106','2D The Conjuring','1h 52m','ENG','2D','Horror','UA','2022/5/13');
insert into movies values('mv107','The Proposal','1h 58m','ENG','2D','Romance','UA','2022/5/2');

select * from movies;

create table shows(show_id varchar(10) primary key,movie_id varchar(10) references movies(movie_id),timings varchar(10) not null,hall_no varchar(2) not null);
insert into shows values('sh182','mv100','1pm','A2');
insert into shows values('sh184','mv102','5pm','A4');
insert into shows values('sh185','mv101','10:30am','A1');
insert into shows values('sh183','mv101','10:30am','A2');
insert into shows values('sh186','mv103','7pm','A2');
insert into shows values('sh187','mv106','4pm','A3');

select * from shows;


create table seat_cat(movie_id varchar(10) references movies(movie_id),P int(4),G int(4),S int(4));
insert into seat_cat values ('mv100',270,250,230);
insert into seat_cat values ('mv101',290,260,240);
insert into seat_cat values ('mv102',290,260,240);
insert into seat_cat values ('mv103',280,240,220);
insert into seat_cat values ('mv104',330,300,290);
insert into seat_cat values ('mv105',310,290,260);
insert into seat_cat values ('mv106',290,270,240);
insert into seat_cat values ('mv107',250,240,230);
select * from seat_cat;

create table bookings(movie_id varchar(10) references movies(movie_id),show_id varchar(10),seat_type varchar(10) constraint seat_check check(seat_type in('P', 'G','S')),hall_no varchar(2) not null,timings varchar(10) not null,book_date date not null,Seatno varchar(4) not null,price int(4),user_id varchar(20) references usr(user_id),constraint show_seat primary key(show_id,seatno));

insert into bookings values('mv100','sh182','G','A2','1pm','2022/4/29','J5',null,'GGOP');
insert into bookings values('mv102','sh184','P','A4','5pm','2022/4/30','L10',null,'GGOP');
insert into bookings values('mv101','sh185','P','A1','10:30am','2022/4/30','J5',null,'Vishal15');
insert into bookings values('mv103','sh186','S','A2','7pm','2022/4/30','B7',null,'rk91');
insert into bookings values('mv106','sh187','S','A3','4pm','2022/4/30','B2',null,'aadi');
insert into bookings values('mv106','sh187','G','A3','4pm','2022/4/30','I2',null,'rx28');


UPDATE bookings 
   SET price=(SELECT CASE 
   WHEN (bookings.seat_type='P') THEN (select P FROM seat_cat WHERE bookings.movie_id=seat_cat.movie_id) 
   WHEN (bookings.seat_type='G') THEN (select G FROM seat_cat WHERE bookings.movie_id=seat_cat.movie_id)
   ELSE (select S FROM seat_cat WHERE bookings.movie_id=seat_cat.movie_id) END from dual);


select * from bookings;



select * from movies,shows,seat_cat where movies.movie_id=shows.movie_id && movies.movie_id= seat_cat.movie_id && shows.movie_id= seat_cat.movie_id ;

-------------------------------------
s     <g   <p
abcde fghi jkl
5      4    3  12


movie_id | movie_name | duration | language | format| genre|certification 
| release_date movies, seat cat all prices movie id, timings from shows showid = AVAILABLE SHOWS

add edit del show movie? : jaise available shows display kiya h

del e5 seat booking
display of bookings
booking same seat show possible? handle?
plot display
plot admin error 

add a new show or movie option!

edit a show 
del show iff seat no =0
sense of user password?? remove 
pl/sql? if no front end?

bookings mein adding user id

make edit del first show
not keeping shows/movies which dont hv no bookings?
adding movies n more shows with diff timings
add a movie just 1 ?
add a show separate? all 3
remove movie
remove show
separate!



-- P->1
-- G->2
-- S->3

drop table seat_cat;



drop table movies;


update bookings set price=(select Pprice from seat_cat where movie_id='mv100') where seat_type ='G' AND movie_id ='mv100';
update bookings set price=(select Pprice from seat_cat where movie_id='mv102') where seat_type ='P' AND movie_id ='mv102';
update bookings set price=(select Pprice from seat_cat where movie_id='mv101') where seat_type ='P' AND movie_id ='mv101';
update bookings set price=(select Pprice from seat_cat where movie_id='mv103') where seat_type ='S' AND movie_id ='mv103';
update bookings set price=(select Pprice from seat_cat where movie_id='mv106') where seat_type ='S' AND movie_id ='mv106';

select * from bookings;
drop table bookings;


//time data type but no?

drop table bookings;
